<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Using Bettercap (v2.0) Proxy"/>
  <meta name="twitter:description" content="What is Bettercap?



If you are into networking tools for ARP spoof, sniffing, and other MITM-like utilities, you&rsquo;ve probably heard about ettercap1. Bettercap, which sounds similar to ettercap, is a networking tool like ettercap. Some people like to relate the name &ldquo;Bettercap&rdquo; as better ettercap.

"/>
  
    <meta name="twitter:site" content="@wzulfikar"/>
  
  
  
  
    <meta name="twitter:creator" content="@wzulfikar"/>
  



		
		<meta name="author" content="wzulfikar">
		<meta name="description" content="Just another blog.">
		<meta name="generator" content="Hugo 0.37" />
		<title>Using Bettercap (v2.0) Proxy &middot; It&#39;s Dan :)</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.min.css">
		<link rel="stylesheet" href="/css/highlight.min.css">
		
		
		<link rel="stylesheet" href="/css/custom.css">
		

		
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="It&#39;s Dan :)" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> 
	
			<span>🏠&nbsp;</span>
			Home
		</a>

	<a href='/posts'>
		Archive
	</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a href="/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Using Bettercap (v2.0) Proxy
                    </h1>
                    
                    <h2 class="headline">
                    Mar 24, 2018 02:10
                    · 801 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/intro">intro</a>
                          
                              <a href="/tags/networking">networking</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <h2 id="what-is-bettercap">What is Bettercap?</h2>

<p><img src="/images/bettercap/bettercap-logo-sm.png#featured" alt="bettercap logo" /></p>

<p>If you are into networking tools for ARP spoof, sniffing, and other MITM-like utilities, you&rsquo;ve probably heard about ettercap<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. Bettercap, which <em>sounds</em> similar to ettercap, is a networking tool like ettercap. Some people like to relate the name &ldquo;Bettercap&rdquo; as <em>better ettercap</em>.</p>

<p></p>

<p>Quoting from its github repository at <a href="https://github.com/bettercap/bettercap">https://github.com/bettercap/bettercap</a>, it&rsquo;s <em>&ldquo;The state of the art network attack and monitoring framework&rdquo;</em>.</p>

<h2 id="why-bettercap">Why Bettercap?</h2>

<p>This is where I find it interesting. The first time I knew about Bettercap was when it still built using ruby (v1.0). In Feb 2018, Bettercap author, Simon Margeritelly (<a href="https://twitter.com/evilsocket">@evilsocket</a>), reimplemented Bettercap (v2.0) using Go<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. With this reimplementation, Bettercap is now a cross-platform single binary program. Unlike its previous version where you&rsquo;ve to install ruby to run it, in Bettercap v2.0, you just need to download the binary and you&rsquo;re all set! 😎</p>

<h2 id="using-bettercap-http-proxy">Using Bettercap: HTTP Proxy</h2>

<p>Now that we know how easy is it to install Bettercap, let&rsquo;s go ahead and try one of its feature: <strong>HTTP proxy</strong>.</p>

<p>Bettercap has built-in feature to create HTTP proxy and use javascript file to interact with the connection. To demonstrate this functionality, we&rsquo;ll:</p>

<ol>
<li>Run Bettercap on local machine</li>
<li>Set proxy and js file to change server response</li>
<li>Test if the proxy is working using curl</li>
</ol>

<p><em>The first step</em>, running Bettercap in local machine (I&rsquo;m using macOS in this case), is pretty straightforward. Download the binary for your OS<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>, and run it from your command line: <code>path/to/bettercap</code>. An interactive Bettercap session will appear, something like this:</p>

<p><img src="/images/bettercap/bettercap-init.jpg" alt="bettercap init" />
<p class="figure-text">Figure 1: initializing bettercap (command line)</p></p>

<p><em>Going to step 2</em>, we&rsquo;ll need to set a proxy and create a js file to interact with proxied connection. Before activating the proxy, let&rsquo;s create a <code>proxy-script.js</code> file in our desktop:</p>

<pre><code class="language-js">// file: ~/desktop/proxy-script.js

// called when script is loaded
function onLoad() {
    console.log( &quot;PROXY SCRIPT LOADED&quot; );
}

// called after a request is proxied and there's a response
function onResponse(req, res) {
    res.ContentType = &quot;rogue-content&quot;;
    res.Body = &quot;me was here&quot;;
}
</code></pre>

<p class="figure-text">Figure 2: js code inside desktop/proxy-script.js</p>

<p>Now that the proxy-script is in place, we can bring up the HTTP proxy by running this command (in bettercap session):</p>

<p><img src="/images/bettercap/bettercap-proxy-on.jpg" alt="bettercap proxy on" />
<p class="figure-text">Figure 3: activating bettercap http.proxy module</p></p>

<p>In above image, you should&rsquo;ve noticed that the interpreter displayed <code>PROXY SCRIPT LOADED</code> after loading the proxy script. Yep, that specific string <code>PROXY SCRIPT LOADED</code> is the one we set inside our <code>console.log</code> of <code>onLoad()</code> function in <code>proxy-script.js</code> (see: figure 2).</p>

<p>The <code>set http.proxy.script</code> tells Bettercap where to look for our js file. <code>set http.proxy.address</code> sets which address we&rsquo;d like to bind the Bettercap proxy. Lastly, when all the variables for http.proxy are set, we activate the module using <code>http.proxy on</code>.</p>

<p class="text-center">***</p>

<p><em>We&rsquo;re reaching our last step, step 3!</em></p>

<p>We&rsquo;ve successfully activated <code>http.proxy</code> module. If you&rsquo;ve issue activating it, try run the bettercap command as administrator (or via <code>sudo</code>). In this step, we&rsquo;ll test if our proxy is actually working by sending a request using curl command. If you&rsquo;re on windows and you don&rsquo;t have <code>curl</code> installed, you can download it from here: <a href="https://curl.haxx.se/download.html">https://curl.haxx.se/download.html</a>.</p>

<p>Based on our code in <code>proxy-script.js</code> file, the respond we should get when sending request using proxy is <code>me was here</code> (see <code>onResponse</code> function, figure 2). To test that, we&rsquo;ll first send a direct request to google to see what&rsquo;s the original respond, and then we&rsquo;ll send another request to google using proxy. The GIF in Figure 4 below shows how it works:</p>

<p><img src="/images/bettercap/bettercap-proxy-google.gif" alt="bettercap proxy gif" />
<p class="figure-text">Figure 4: Bettercap proxy in action</p></p>

<p><em>Voila!</em> The proxy is working, and sending request to google.com (and to any other domain) via our proxy will get the respond modified to <code>me was here</code>. Notice that when we send the proxied request, our bettercap session displays new <em>event stream</em> <code>http.proxy.spoofed-response</code>. To sum up above operation, here&rsquo;s the logical flow:</p>

<pre><code>→ user sends request with bettercap proxy 
  → bettercap proxy handle the request and modify it 
    → user gets modified respond 
</code></pre>

<h2 id="closing">Closing</h2>

<p>That&rsquo;s it, a short demonstration on how we utilize Bettercap HTTP proxy module to interact with proxied connection and modify the response. In real world scenario, above operation can be used by any attacker to <em>smuggle</em> malicious script in HTTP response –– and the user will still think that nothing has changed, instead of changing the whole response to <code>me was here</code>.</p>

<p>Knowing how easy to do this should give us more awareness when using random proxy in internet. Just like what we&rsquo;ve demonstrated here, yeah, the proxy providers can easily do funky stuffs as we browse the internet. <em>Unless you really trust, don&rsquo;t use them to browse your confidential informations.</em></p>

<p>I&rsquo;d like to write one or two more posts to demonstrate other Bettercap features. But in the meantime, take your time exploring <a href="https://github.com/bettercap/bettercap/wiki">Bettercap wiki</a> and see for yourself what it&rsquo;s capable of.</p>

<p><strong><em>Till next. See ya!</em></strong></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://en.wikipedia.org/wiki/Ettercap_(software">https://en.wikipedia.org/wiki/Ettercap_(software</a>)
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/">https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://github.com/bettercap/bettercap/releases">https://github.com/bettercap/bettercap/releases</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fusing-bettercap-proxy%2f - Using%20Bettercap%20%28v2.0%29%20Proxy by @wzulfikar">
	<span><i class="fa fa-twitter"></i> tweet</span>
</a>
 ∙ 
<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;">
    <span><i class="fa fa-facebook-square"></i> share</span>
</a>

            
            
        		
                	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wzulfikar-com'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                
            

            

            <div style="padding-bottom: 50px; padding-top: 50px;">


<div style="float: left;">
	<a href="/posts/a-night-with-kubernetes/" class="link-hover">
		<b><i class="fa fa-caret-left"></i></b>
		<span class="dark-underline"> A Night with … (Mar 21)</span>
	</a>
</div>



<div style="float: right;">
	<a href="/posts/iium-producation-2018/" class="link-hover">
		<span class="dark-underline">PPI-IIUM … (Mar 27)</span>
		<b><i class="fa fa-caret-right"></i></b>
	</a>
</div>


</div>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/wzulfikar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/wzulfikar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
    <p class="small">
        Built with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.gohugo.io/">Hugo</a> ∙ Theme by <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>







<script>hljs.initHighlightingOnLoad();</script>




<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', "UA-63833085-3", 'auto');ga('send', 'pageview');</script>




    </body>
</html>
