<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Keep It Sane"/>
  <meta name="twitter:description" content="This &ldquo;Keep It Sane&rdquo; list is a lisf of problems I find myself recurringly trying to figure solution for. Not surprisingly, the solution often came from the page or blog post that I&rsquo;ve read before."/>
  
    <meta name="twitter:site" content="@wzulfikar"/>
  
  
  
  
    <meta name="twitter:creator" content="@wzulfikar"/>
  



		
		<meta name="author" content="wzulfikar">
		<meta name="description" content="Just another blog.">
		<meta name="generator" content="Hugo 0.54.0" />
		<title>Keep It Sane &middot; Wildan&#39;s Blog</title>
		
		<link rel="shortcut icon" href="/images/favicon.ico">
		
		
		<link rel="shortcut icon" href="favicon.ico" />

		
		<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico">

		
		<link rel="icon" sizes="192x192" href="/favicons/favicon-192.png">

		
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/favicon-180.png">

		<link rel="stylesheet" href="/css/style.min.css">
		<link rel="stylesheet" href="/css/highlight.css">
		
		
		<link rel="stylesheet" href="/css/custom.css">
		

		
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Wildan&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> 
	
			<span>🏠&nbsp;</span>
			Home
		</a>

	<a href='/posts'>
		Archive
	</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a href="/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Keep It Sane
                    </h1>
                    
                    <h2 class="headline">
                    

                    Jun 16, 2019 03:34
                    · 401 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/workflow">workflow</a>
                          
                              <a href="/tags/xp">xp</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>This &ldquo;Keep It Sane&rdquo; list is a lisf of problems I find myself recurringly trying to figure solution for. Not surprisingly, the solution often came from the page or blog post that I&rsquo;ve read before.</p>

<p>The list would serve as a shortcut that saves me time from trying to google the solution again and again. It&rsquo;s like index of things that had bitten me in the past, which I don&rsquo;t want to get bitten by again.</p>

<h2 id="macos">macOS</h2>

<p><details open>
<summary class="collapsible">collapse</summary></p>

<ol>
<li><a href="https://www.sourcetreeapp.com">Source Tree</a> keep asking for password:

<ul>
<li><strong>tldr</strong>: <code>git config --global credential.helper osxkeychain</code></li>
<li>ref: <a href="https://stackoverflow.com/questions/38489022/sourcetree-keeps-asking-for-github-password">stackoverflow</a></li>
</ul></li>
<li>Keychain asking password two times

<ul>
<li><em>(Not solved yet)</em></li>
</ul></li>
<li>NAS disk prompt keeps popping up

<ul>
<li><em>(Not solved yet)</em></li>
</ul></li>
<li>Activate &ldquo;Do Not Disturb&rdquo; mode (disable all notifications)

<ul>
<li><code>alt+click</code> on notification icon in menu bar. See: <a href="/videos/macOS_DnD.mp4">macOS DnD</a>.</li>
</ul></li>
<li>macOS won&rsquo;t boot. Question mark (with disk icon behind it) appears during boot

<ul>
<li>Unfortunately, your SSD might have failed you. Try replacing it.</li>
<li>Blog post: WIP</li>
</ul></li>
</ol>

<p></details></p>

<h2 id="ubuntu">Ubuntu</h2>

<p><details open>
<summary class="collapsible">collapse</summary></p>

<ol>
<li>Stuck in boot screen (Ubuntu&rsquo;s purple screen)

<ul>
<li>Login to <a href="/images/ubuntu-recovery-mode.jpg">recovery mode</a>, run <code>fsck</code>, reboot.</li>
</ul></li>
<li>Recover data from unbootable ubuntu

<ul>
<li>Boot to <a href="https://www.finnix.org/Download">Finnix rescue cd</a>, activate ssh server, recover data using sftp. See: <a href="https://www.vultr.com/docs/using-finnix-rescue-cd-to-rescue-repair-or-backup-your-linux-system">Vultr blog post</a> (or <a href="/images/vultr-finnix-rescue-cd.png">its snapshot</a>).</li>
</ul></li>
</ol>

<p></details></p>

<h2 id="android">Android</h2>

<p><details open>
<summary class="collapsible">collapse</summary></p>

<ol>
<li><a href="https://termux.com">Termux</a> can&rsquo;t access device storage

<ul>
<li>Open termux and run <code>termux-setup-storage</code></li>
</ul></li>
<li>Termux history is not active

<ul>
<li><em>(Not solved yet)</em></li>
</ul></li>
<li>Share termux shell as web app

<ul>
<li>Download <a href="https://github.com/yudai/gotty">gotty</a>, run <code>./gotty -w sh</code>, and visit <code>http://&lt;device-ip&gt;:8080</code> from browser.</li>
</ul></li>
</ol>

<p></details></p>

<h2 id="dev">Dev</h2>

<p><details open>
<summary class="collapsible">collapse</summary></p>

<ol>
<li>Debug GraphQL requests in browser

<ul>
<li>Use <a href="https://chrome.google.com/webstore/detail/graphql-network/igbmhmnkobkjalekgiehijefpkdemocm?hl=en-GB">GraphQL Network</a> extension</li>
</ul></li>

<li><p>GraphQL error &ldquo;GROUP BY clause is incompatible with sql_mode=only_full_group_by&rdquo;</p>

<ul>
<li><p>Remove &lsquo;ONLY_FULL_GROUP_BY&rsquo; from mysql&rsquo;s <code>sql_mode</code>. Example:</p>

<pre><code>SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY,',''));
</code></pre></li>

<li><p>See: <a href="https://stackoverflow.com/questions/23921117/disable-only-full-group-by">stackoverflow</a></p></li>
</ul></li>
</ol>

<p></details></p>

<h2 id="workflow">Workflow</h2>

<p><details open>
<summary class="collapsible">collapse</summary></p>

<ol>
<li>Debugging NodeJS, Go, Bash, etc. with vscode

<ul>
<li><em>(Blog post in progress)</em></li>
</ul></li>
<li>Need to quickly switch proxy server for command line environment

<ul>
<li>use <code>proxify</code></li>
</ul></li>
<li>Preview JSON response in Opera:

<ul>
<li>Install <a href="https://addons.opera.com/en/extensions/details/json-lite/">json-lite</a> extension</li>
</ul></li>
<li>need to grab screen shot and use it as quick reference

<ul>
<li>use grabit</li>
</ul></li>
<li>need to upload file and share it randomly

<ul>
<li>use transfer.sh</li>
</ul></li>
<li><a href="https://www.sublimetext.com/3">SublimeText 3</a>: show current file in sidebar

<ul>
<li><code>ctrl+0</code> (ctrl+zero). See: <a href="https://stackoverflow.com/a/15179191/5381120">stackoverflow</a></li>
</ul></li>
<li>Display full path of file in sublime

<ul>
<li>See: <a href="https://stackoverflow.com/a/25948759/5381120">stackoverflow</a></li>
</ul></li>
<li>change command+click handler in iterm (macOS)

<ul>
<li><em>(Not solved yet)</em></li>
</ul></li>
<li>Save time typing <code>localhost</code> by aliasing <code>l</code> to <code>localhost</code>

<ul>
<li><code>echo '127.0.0.1 l' &gt;&gt; /etc/hosts</code>. <code>curl l:3000</code> is now equivalent to <code>curl localhost:3000</code></li>
</ul></li>
<li>Convenient scripts:

<ul>
<li><a href="https://github.com/wzulfikar/lab/blob/master/bash/collate">collate</a>: combine images to one pdf file</li>
<li><a href="https://github.com/wzulfikar/lab/blob/master/bash/makegif">makegif</a>, <a href="https://github.com/wzulfikar/lab/blob/master/bash/makemp4">makemp4</a>: convert videos into (optimized) gif/mp4</li>
</ul></li>
</ol>

<p></details></p>

<!-- 
## Others

<details open>
<summary class="collapsible">collapse</summary>

- Can't keep making mistake on opening my washer
    - add glow-in-the dark sticker.
</details>
 -->
                </section>

            </article>

			<div style="margin-top: 50px;">
            
                <div>
	<a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fkeep-it-sane%2f - Keep%20It%20Sane by @wzulfikar">
		<span><i class="fa fa-twitter"></i> tweet</span>
	</a>
	 ∙
	<a class="facebook" href="#" onclick="
	    window.open(
	      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
	      'facebook-share-dialog',
	      'width=626,height=436');
	    return false;">
	    <span><i class="fa fa-facebook-square"></i> share</span>
	</a>
	<span class="last-update-time">
		Last updated: Jun 23, 2019 (3:43am)
	</span>
</div>
            
            
        		
                	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wzulfikar-com'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                
            
			</div>
            

            <div style="padding-bottom: 50px; padding-top: 50px;">


<div style="float: left;">
	<a href="/posts/steal-like-an-artist/" class="link-hover" title="Steal Like an Artist">
		<b><i class="fa fa-caret-left"></i></b>
		<span class="dark-underline"> Steal Like an … (Jul 15)</span>
	</a>
</div>




</div>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/wzulfikar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/wzulfikar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
    <p class="small">
        Built with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.gohugo.io/">Hugo</a> ∙ Theme by <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="/js/load-photoswipe.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




	
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', "UA-63833085-3", 'auto');ga('send', 'pageview');</script>
	





        
	        
        

        <script src="/js/header-style.js"></script>
    </body>
</html>
