<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Hello Hugo!"/>
  <meta name="twitter:description" content="Another experiment on how/where I write things I like to write (Duh).



***

So, I&rsquo;ve been through the path of Wordpress, Tumblr, Ghost, and recently, Gitbook. Each has its own merits and drawbacks. However, I see something interesting from Hugo, that I didn&rsquo;t see in my previous adventures with other writing tools.

"/>
  
    <meta name="twitter:site" content="@wzulfikar"/>
  
  
  
  
    <meta name="twitter:creator" content="@wzulfikar"/>
  



		
		<meta name="author" content="wzulfikar">
		<meta name="description" content="Just another blog.">
		<meta name="generator" content="Hugo 0.37" />
		<title>Hello Hugo! &middot; It&#39;s Dan :)</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.min.css">
		<link rel="stylesheet" href="/css/highlight.min.css">
		
		
		<link rel="stylesheet" href="/css/custom.css">
		

		
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="It&#39;s Dan :)" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> 
	
			<span>🏠&nbsp;</span>
			Home
		</a>

	<a href='/posts'>
		Archive
	</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a href="/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Hello Hugo!
                    </h1>
                    
                    <h2 class="headline">
                    Mar 3, 2018 02:33
                    · 1006 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/experiment">experiment</a>
                          
                              <a href="/tags/go">go</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p class="text-center">Another experiment on how/where I write things I like to write <i>(Duh)</i>.</p>

<p><img src="/images/hugo-logo.png#featured" alt="gohugo" /></p>

<p class="text-center red">***</p>

<p>So, I&rsquo;ve been through the path of Wordpress, Tumblr, Ghost, and recently, Gitbook. Each has its own merits and drawbacks. However, I see something interesting from Hugo, that I didn&rsquo;t see in my previous adventures with other writing tools.</p>

<p></p>

<p>Before we go to Hugo, I&rsquo;d like to clarify the context by telling more about what I&rsquo;ve found in my previous writing tools, and what I&rsquo;m looking for.</p>

<h2 id="wordpress">Wordpress</h2>

<p>Wordpress (<a href="https://wordpress.org">https://wordpress.org</a>) has been around since <a href="https://en.wikipedia.org/wiki/WordPress">2003</a> and can be seen as one of the most famous blogging tools, or CMS (Content Management System). And by being most famous, it means that people can find help and support easily.</p>

<p>It has a good <a href="/images/wordpress-editor.jpg">built-in visual editor</a> and so many <a href="https://wordpress.org/themes/">themes</a> to choose from. Many things can be integrated using ready-made plugins (ie. google analytics, image gallery, e-commerce, etc.). <em>Good things.</em></p>

<p>To get started with Wordpress is not so much difficult. Most hosting providers have built-in Wordpress package. Technical wise, an online Wordpress instance will need a hosting, database (MySQL), and domain. Since Wordpress stores its contents (posts, settings, etc) in database, doing a full backup means having a copy of files in the hosting and data stored in database.</p>

<p>I haven&rsquo;t really had a bad experience when using Wordpress. However, the visual editor seems too slow for me to work with, and an internet connection is required to access the editor. Well, I can just write somewhere and paste to Wordpress editor when I&rsquo;ve internet connection, but I prefer not to.</p>

<p>With that downside, I started to look for something else.</p>

<h2 id="tumblr">Tumblr</h2>

<p>In <a href="https://www.tumblr.com">Tumblr</a>, things seem to be less complicated than Wordpress. You don&rsquo;t need to have your own hosting or to install your own database. The editor is good, getting started is just about creating new account. Your posts are hosted in Tumblr at no cost.</p>

<p>Actually, I kind of felt comfortable using Tumblr. Not so long after, I realize that I&rsquo;ve to be connected (internet) to write. Besides that, using Tumblr means that I don&rsquo;t actually have full-control of my blog to customize. For those who like to customize their blog, they may not like it.</p>

<p>Long story short, I started another search for writing tools..</p>

<h2 id="ghost">Ghost</h2>

<p>Ghost is a blogging platform released on <a href="https://en.wikipedia.org/wiki/Ghost_(blogging_platform)">2013</a>. What I like the most about Ghost is its <a href="https://user-images.githubusercontent.com/120485/28764244-344050c0-75d5-11e7-9314-45bc4177164e.png">clean, and user-friendly interface</a>. Aside from that, it&rsquo;s actually an open source project (see: <a href="https://github.com/TryGhost/Ghost">https://github.com/TryGhost/Ghost</a>).</p>

<p>To get started, you can install Ghost on your own server (<a href="https://docs.ghost.org/v1/docs/getting-started-guide">self-host</a>), or subscribe to their managed service: <a href="https://ghost.org">Ghost(Pro)</a>. In my case, I used self-host version of Ghost. Installation is not difficult, things went well as expected.</p>

<p>You may want to note that Ghost is coded in Node.js (a programming language) that&rsquo;s not as common as PHP (used to build Wordpress) when it comes to shared hosting. Hence, installing Ghost may not be available in most shared web hosting providers.</p>

<p>Overall, I don&rsquo;t really have a complain for Ghost. However, I actually still looking for something that I can put my writing offline, and post it later when I&rsquo;ve internet connection. Also, I&rsquo;d prefer to not put my contents in database, so it still can be seen anywhere.</p>

<h2 id="gitbook">Gitbook</h2>

<p><a href="https://www.gitbook.com">Gitbook</a> is kind of interesting. It&rsquo;s a platform to write book and publish content online. It has an offline editor where you can start writing and post later. In Gitbook, your contents are stored as files, in your computer. There&rsquo;s no need for database.</p>

<p>To get started with Gitbook, you can create an account there (<a href="https://gitbook.com">https://gitbook.com</a>) and download <a href="https://www.gitbook.com/editor">Gitbook Editor</a>. Open your Gitbook Editor, sign in with your account, and you can start writing. Try to explore Gitbook features from online resources and you&rsquo;ll find some interesting stuffs, like the ability to download your contents as PDF or ePub.</p>

<p>There&rsquo;s something off with Gitbook tho. It&rsquo;s meant for publishing book. While what I&rsquo;m looking for is something to publish blog-like contents, which have time-related contents. With that reasoning, I feel like there must be a more suitable tool for this.</p>

<h2 id="hello-hugo">Hello Hugo!</h2>

<p>Hugo (<a href="http://gohugo.io">http://gohugo.io</a>) takes different approach compared to other tools we&rsquo;ve discussed. It&rsquo;s a static site generator, something like <a href="https://jekyllrb.com">Jekyll</a>.</p>

<p>Static site generator basically means that Hugo will takes your contents and build a static site from it. Since it&rsquo;s static, you can host your site at no cost in platforms like <a href="https://github.com">GitHub</a>, <a href="https://gitlab.com">Gitlab</a>, <a href="https://www.netlify.com">Netlify</a>, <a href="https://surge.sh">surge.sh</a>, etc.</p>

<p>Since we mentioned Jekyll, how does Hugo differ from Jekyll?</p>

<p>Jekyll is built using Ruby (a programming language), which means that you&rsquo;ll need Ruby in your machine to use Jekyll. Yep, it&rsquo;s something <em>techy</em>. Hugo is built using Go (another programming language) that can produce a binary for multiple platform. People who developed Hugo have published it as a binary (a self executable program) that anyone can download. Hence, to use Hugo, one doesn&rsquo;t need to have Go programming language installed in their machine. They just need to have the Hugo binary. See more: <a href="http://gohugo.io/getting-started/quick-start/">Hugo Quick Start</a>.</p>

<blockquote>
<p>Hugo released its <a href="https://github.com/gohugoio/hugo/releases?after=v0.17">v0.16</a> – the first Hugo release that wasn&rsquo;t tagged as <code>pre-release</code>, on June 2016.</p>
</blockquote>

<p>With Hugo, all my contents are stored as files (markdown files, to be specific). There&rsquo;s no need for database. I can write my contents offline and publish it later. I can see my files anywhere, and I can use any editor I like (VIM, VSCode, SublimeText, etc).</p>

<p>If you wonder what markdown is, it&rsquo;s a form of formatting similar to how you <a href="https://faq.whatsapp.com/en/android/26000002/">format message in Whatsapp</a>. Try writing markdown yourself here: <a href="http://markdownlivepreview.com">http://markdownlivepreview.com</a>.</p>

<p>While I personally convinced to use Hugo (this blog itself is built using Hugo), it might not be for everyone since it involves some <em>techy</em> steps in its flow of writing contents. Nevertheless, I hope that knowing Hugo can somehow benefits you.</p>

<p>Yup, you&rsquo;ve reached the end of this post! And to end this, there&rsquo;s also a good writing platform that you may want to check out: <a href="https://medium.com">Medium</a>.</p>

<p><strong><em>Till next. See ya!</em></strong></p>

<p><img src="/images/gopher-head.png#featured" alt="Gopher mascot" title="Gopher mascot" />
<p class="text-center">*<em>The Go gopher: an iconic mascot of Go project.</em></p></p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fhello-hugo%2f - Hello%20Hugo%21 by @wzulfikar">
	<span><i class="fa fa-twitter"></i> tweet</span>
</a>
 ∙ 
<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;">
    <span><i class="fa fa-facebook-square"></i> share</span>
</a>

            
            
        		
                	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wzulfikar-com'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                
            

            

            <div style="padding-bottom: 50px; padding-top: 50px;">




<div style="float: right;">
	<a href="/posts/my-take-on-go-template/" class="link-hover">
		<span class="dark-underline">My Take on Go … (Mar 4)</span>
		<b><i class="fa fa-caret-right"></i></b>
	</a>
</div>


</div>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/wzulfikar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/wzulfikar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
    <p class="small">
        Built with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.gohugo.io/">Hugo</a> ∙ Theme by <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>







<script>hljs.initHighlightingOnLoad();</script>




<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', "UA-63833085-3", 'auto');ga('send', 'pageview');</script>




    </body>
</html>
