<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Steal Like an Artist"/>
  <meta name="twitter:description" content="

I was visiting a library in my block this morning, and stumbled upon this 2012 book, authored by Austin Kleon, titled &ldquo;Steal Like an Artist&rdquo; (you can find it online in Amazon, Book Depository, etc.). Upon skimming few of its pages, I already felt like I want to finish the book soon.

"/>
  
    <meta name="twitter:site" content="@wzulfikar"/>
  
  
  
  
    <meta name="twitter:creator" content="@wzulfikar"/>
  



		
		<meta name="author" content="wzulfikar">
		<meta name="description" content="Just another blog.">
		<meta name="generator" content="Hugo 0.37" />
		<title>Steal Like an Artist &middot; It&#39;s Dan :)</title>
		
		<link rel="shortcut icon" href="/images/favicon.ico">
		
		
		<link rel="shortcut icon" href="favicon.ico" />

		
		<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico">

		
		<link rel="icon" sizes="192x192" href="/favicons/favicon-192.png">

		
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/favicon-180.png">

		<link rel="stylesheet" href="/css/style.min.css">
		<link rel="stylesheet" href="/css/highlight.min.css">
		
		
		<link rel="stylesheet" href="/css/custom.css">
		

		
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="It&#39;s Dan :)" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> 
	
			<span>🏠&nbsp;</span>
			Home
		</a>

	<a href='/posts'>
		Archive
	</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a href="/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Steal Like an Artist
                    </h1>
                    
                    <h2 class="headline">
                    Jul 15, 2018 16:18
                    · 2059 words
                    · 10 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/reflection">reflection</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
	                  
	              
                
                <section id="post-body">
                    <p><img src="/images/steal-like-an-artist-kindle-store.jpg" alt="Steal Like and Artist - Kindle Store" /></p>

<p>I was visiting a library in my block this morning, and stumbled upon this 2012 book, authored by Austin Kleon, titled &ldquo;Steal Like an Artist&rdquo; (you can find it online in Amazon, Book Depository, etc.). Upon skimming few of its pages, I already felt like I want to finish the book soon.</p>

<p></p>

<p>It&rsquo;s a good book, with a lot of takeaways that I can relate. Started reading it at 8.50am, finished the reading at 9.45am, and reading it again at 15.00.</p>

<p>This post contains the things I read from the book, that I want myself to relate/reflect back, anytime in the future. All credits goes back to the author –– thanks for writing the book!</p>

<p class="text-center">***</p>

<ol>
<li>&ldquo;<em>Wondering. Wandering.</em>&ldquo;</li>
<li><em>&ldquo;There&rsquo;s nothing new under the sun.&rdquo;</em> As the French writer Andre Gide put it, &ldquo;Everything that needs to be said has already been said. But, since no one was listening, everything must be said again&rdquo;</li>
<li>&ldquo;Here&rsquo;s a trick they teach you in art school. Draw two parallel lines on a piece of paper. <em>How many lines are there?</em> There&rsquo;s the first line, but then there&rsquo;s a line of negative space that runs between them. <em>See it? 1 + 1 = 3</em>&ldquo;</li>
<li>A good example is genetics. You have a mother and you have a father. You posses features from both of them, <em>but the sum of you is bigger than their parts</em>. You&rsquo;re a remix of your mom, and dad, and all of your ancestors.</li>
<li>&ldquo;We were kids without fathers. So we found our fathers on wax and on the streets and in history. We got to pick and choose the ancestors who would inspire the world we were going to make for ourselves&rdquo; – Jay Z</li>
<li>The artist is a collector, not a hoarder. <em>Hoarders collect indiscriminately, artist collect selectively;</em> they only collect things that they really love.</li>
<li>The great thing about dead or remote masters is that they can&rsquo;t refuse you as an apprentice. You can learn whatever you want from them.</li>
<li>&ldquo;Seeing yourself as part of a creative lineage will help you feel less alone as you start making your own stuff. I hang pictures of my favorite artists in my studio&rdquo;</li>
<li>&ldquo;School is one thing. Education is another. The two don&rsquo;t always overlap. <em>Whether you&rsquo;re in school or not, it&rsquo;s always your job to get yourself an education</em>&ldquo;</li>
<li>You have to be curious about the world in which you live. <em>Look things up. Chase down every reference.</em></li>
<li>&ldquo;Don&rsquo;t ask question before you Google it. <em>You&rsquo;ll either find the answer, or you&rsquo;ll come up with a better question</em>.&rdquo;</li>
<li>&ldquo;Whether I went to school or not, I would always study.&rdquo; – RZA</li>
<li>Don&rsquo;t worry about doing research. Just search.</li>
<li>&ldquo;It&rsquo;s better to take what does not belong to you than to let it lie around neglected.&rdquo; – Mark Twain <em>(I don&rsquo;t really agree with this, but a point is taken)</em></li>
<li>&ldquo;Guess what: None of us do. Ask anybody doing truly creative work, and they&rsquo;ll tell you the truth: <em>they don&rsquo;t know where the good stuff comes from</em>. They just show up to do their thing. Every day.&rdquo;</li>
<li>&ldquo;Nobody is born with a style or a voice. <em>We learn by copying</em>.&rdquo;</li>
<li>&ldquo;We&rsquo;re talking about practice here, not plagiarism –– plagiarism is trying to pass someone else&rsquo;s work as your own. Copying is about reverse-engineering.&rdquo;</li>
<li>&ldquo;A wonderful flaw about human beings is that we&rsquo;re incapable of making perfect copies. <em>Our failure to copy our heroes is where we discover where our own thing lives.</em>&ldquo;</li>
<li>As Salvador Dali said, &ldquo;Those who do not want to imitate, produce nothing.&rdquo;</li>
<li>&ldquo;If you have one person you&rsquo;re influenced by, everyone will say you&rsquo;re the next whoever. <em>But if you rip off a hundred people, everyone will say you&rsquo;re so original!</em>&ldquo;</li>
<li>&ldquo;What to copy is a little bit trickier. Don&rsquo;t just steal the style, <em>steal the thinking behind the style.</em>&ldquo;</li>
<li>&ldquo;If you just mimic the surface of somebody&rsquo;s work without understanding where they&rsquo;re coming from, <em>your work will never be anything more than a knockoff.</em>&ldquo;</li>
<li>&ldquo;I have stolen all of these moves from all these great players. <em>I just try to do them proud</em>, the guys who came before, <em>because I learned so much from them</em>.&rdquo; – Kobe Bryant</li>
<li>In O&rsquo;Brien&rsquo;s words, &ldquo;It&rsquo;s our failure to become our perceived ideal that ultimately defines us and makes us unique.&rdquo; Thank goodness.</li>
<li>&ldquo;In the end, merely imitating your heroes is not flattering them. Transforming their work into something of your own is how you flatter them. <em>Adding something to the world that only you can add.</em>&ldquo;</li>
<li>&ldquo;When we love a piece of work, we&rsquo;re desperate for more. We crave sequels. <em>Why not channel that desire into something productive?</em>&ldquo;</li>
<li>The manifesto is this: Draw the art you want to see, start the business you want to run, play the music you want to hear, write the books you want to read, build the products you want to use –– do the work you want to see done.</li>
<li>&ldquo;Work that only comes from the head isn&rsquo;t any good. You need to find a way to bring your body into your work. <em>Our nerves aren&rsquo;t a one-way street –– our bodies can tell our brains as much as our brain tells our bodies.</em> You know that phrase, <em>&ldquo;going through the motions&rdquo;</em>? The motion kickstarts our brain into thinking.&rdquo;</li>
<li>&ldquo;The computer is really good for editing your ideas, and it&rsquo;s really good for getting your ideas ready for publishing out into the world, <em>but it&rsquo;s not really good for generating ideas.</em> There are too many opportunities to hit the delete key. <em>The computer brings out the uptight perfectionist in us –– we start editing ideas before we have them.</em>&ldquo;</li>
<li>&ldquo;Because once the computer is involved, <em>&ldquo;things are on an inevitable path to being finished.&rdquo;</em> Whereas in my sketchbook, the possibilities are endless.&rdquo; – Tom Gauld (cartoonist)</li>
<li>&ldquo;Once you start getting your ideas, then you can move over to your digital station and use the computer to help you execute and publish them.&rdquo;</li>
<li>&ldquo;The work you do while you procrastinate is probably the work you should be doing for the rest of your life&rdquo; – Jessica Hische</li>
<li>&ldquo;I think it&rsquo;s good to have a lot of projects going at once so you can bounce between them&rdquo;</li>
<li>&ldquo;Practice productive procastination&rdquo;</li>
<li>&ldquo;I love ironing my shirts –– <em>it&rsquo;s so boring, I almost always get good ideas.</em>&ldquo;</li>
<li>Take time to mess around. Get lost. Wander. You never know where it&rsquo;s going to lead you. As the artist Maira Kalman says, &ldquo;Avoiding work is the way to focus my mind.&rdquo;</li>
<li>You can&rsquo;t connect the dots looking forward, you can only connect them looking backwards – Steve Jobs</li>
<li>&ldquo;Don&rsquo;t worry about unity from piece to piece. What unifies all of your work is the fact that you made it.&rdquo;</li>
<li>Tomlinson suggests that if you love different things, you just keep spending time with them. &ldquo;<em>Let them talk to each other. Something will begin to happen.</em>&ldquo;</li>
<li>&ldquo;The classroom is wonderful, if artificial, place: Your professor <em>gets paid</em> to pay attention to your ideas, and your classmates <em>are paying</em> to pay attention to your ideas. Never again in your life will you have such a captive audience.&rdquo; Soon after, you&rsquo;ll learn that most of the world doesn&rsquo;t necessarily care about what you think. As the writer Steven Pressfield says, &ldquo;It&rsquo;s not that people are mean or cruel, they&rsquo;re just busy.&rdquo;</li>
<li><em>In the beginning, obscurity is good.</em> When you&rsquo;re unknown, there&rsquo;s nothing to distract you from getting better. <em>No public image to manage</em>. You&rsquo;ll never get that freedom back again once people start paying you attention, and especially not once they start paying you money. <em>Enjoy obscurity while it lasts.</em></li>
<li>The more open you&rsquo;re about sharing your passions, the closer people will feel to your work. When you open up your process and invite people, you learn.</li>
<li>&ldquo;You don&rsquo;t put yourself online only because you&rsquo;ve somthing to say –– you can put yourself online <em>to find something to say.</em>&ldquo;</li>
<li>&ldquo;If you&rsquo;re worried about giving your secrets away, <em>you can share your dots without connecting them.</em> It&rsquo;s your finger that has to hit the publish button.&rdquo;</li>
<li>&ldquo;All you need is a little space, and a little time; a little self-imposed solitude, and temporary captivity&rdquo;</li>
<li><em>Leave home</em>; &ldquo;Distance and difference are the secret tonic of creativity. When we get home, home is still the same. <em>But something in our mind has been changed,</em> and that changes everything.&rdquo; – Jonah Lehrer</li>
<li>Your brain gets too comfortable in your everyday surroundings. You need to make it uncomfortable. Travel makes the world look new, and when the world looks new, our brains work harder.</li>
<li>It helps to live around interesting people, and not necessarily people who do what you do.</li>
<li>&ldquo;Be nice. The world is a small town.&rdquo;</li>
<li>&ldquo;The only mofos in my circle are people that I can learn from&rdquo; – Questlove</li>
<li>&ldquo;You&rsquo;ll need: curiosity, kindness, stamina, and a willingness to look stupid.&rdquo;</li>
<li>&ldquo;If you ever find that you&rsquo;re the most talented person in the room, you need to find another room.&rdquo;</li>
<li><em>&ldquo;Quit picking fights and go make something.&rdquo;</em>, &ldquo;Complain about the way other people make software <em>by making software</em>&rdquo; – Andre Torrez</li>
<li>&ldquo;The best way to get approval is to not need it&rdquo;</li>
<li><em>Validation is for parking.</em> &ldquo;Modern art = I could do that + <em>yeah, but you didn&rsquo;t</em>.&rdquo; – Craig Damrauer</li>
<li>&ldquo;So, get comfortable with being misunderstood, disparaged, or ignored. The trick is to be too busy doing your work to care.&rdquo;</li>
<li>&ldquo;Instead of keeping a rejection file, <em>keep a praise file.</em> Use it sparingly –– don&rsquo;t get lost in past glory –– but keep it around for when you need the lift.&rdquo;</li>
<li>&ldquo;It&rsquo;s better to burn out than to fade away&rdquo; – Neil Young</li>
<li>&ldquo;Be boring. It&rsquo;s the only way to get things done.&rdquo;</li>
<li>&ldquo;Be regular and orderly in your life, so that you may be violent and original in your work&rdquo; – Gustave Flaubert</li>
<li>&ldquo;The art of holding money is all about saying no to consumer culture. Saying no to takeout, $4 lattes, and that shiny new computer when the old one still works fine.&rdquo;</li>
<li><em>Keep your day job</em>. A day job gives you money, a connection to the world, and a routine. Freedom from financial stress also means freedom in your art. As photographer Bill Cunningham says, &ldquo;If you don&rsquo;t take money, they can&rsquo;t tell you what to do.&rdquo; The worst thing a day job does is take time away from you.</li>
<li>&ldquo;What you&rsquo;ll probably find is that corollary to Parkinson&rsquo;s Law is usually true: Work gets done in the time available&rdquo;</li>
<li>&ldquo;The trick is to find a day job that pays decently, doesn&rsquo;t make you want to vomit, and leaves you with enough energy to make things in your spare time. Good day jobs aren&rsquo;t necessarily easy to find, but they&rsquo;re out there.&rdquo;</li>
<li>A calendar helps you plan work, gives you concrete goals, and keep you on track. &ldquo;Get a calendar. Fill the boxes. <em>Don&rsquo;t break the chain.</em>&ldquo;</li>
<li>&ldquo;In this ages of information abundance and overload, those who get ahead will be the folks who figure out what to leave out, so they can concentrate on what&rsquo;s really important to them. Nothing is more paralyzing than the idea of limitless possibilities. The idea that you can do anything is absolutely terrifying.&rdquo;</li>
<li>&ldquo;It seems contradictory, but when it comes to creative work, <em>limitations means freedom.</em>&rdquo; Make things with the time, space, and materials you have, right now.</li>
<li>&ldquo;The right constraints can lead to your very best work.&rdquo;</li>
<li>&ldquo;Telling yourself you have all the time in the world, all the money in the world, all the colors in the palette, anything you want –– <em>that just kills creativity</em>.&rdquo; – Jack White</li>
<li>&ldquo;There are definite dangers in thinking you can do everything. Whittle down the stream so you can think. <em>Do with less. Start now.</em>&ldquo;</li>
<li>What makes us interesting isn&rsquo;t just what we&rsquo;ve experienced, but also what we haven&rsquo;t experienced. <em>Embrace limitations. Keep moving.</em></li>
<li>&ldquo;In the end, creativity isn&rsquo;t just the things we choose to put in, it&rsquo;s the things we choose to leave out.&rdquo; –– choose wisely. and have fun.</li>
<li>&ldquo;Make things for people you love. For people you want to meet.&rdquo;</li>
<li>&ldquo;Your parents invent you, and you take it from there.&rdquo;</li>
<li>&ldquo;Some advice can be a vice. Feel free to take what you can use and leave the rest.&rdquo;</li>
</ol>

<p class="text-center">***</p>
                </section>

            </article>

			<div style="margin-top: 50px;">
            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fsteal-like-an-artist%2f - Steal%20Like%20an%20Artist by @wzulfikar">
	<span><i class="fa fa-twitter"></i> tweet</span>
</a>
 ∙
<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;">
    <span><i class="fa fa-facebook-square"></i> share</span>
</a>
<div class="last-update-time">
	<i>Last updated: Jul 15, 2018 (4:33pm)</i>
</div>
            
            
        		
                	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wzulfikar-com'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                
            
			</div>
            

            <div style="padding-bottom: 50px; padding-top: 50px;">


<div style="float: left;">
	<a href="/posts/iium-producation-2018/" class="link-hover">
		<b><i class="fa fa-caret-left"></i></b>
		<span class="dark-underline"> PPI-IIUM … (Mar 27)</span>
	</a>
</div>




</div>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/wzulfikar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/wzulfikar">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
    <p class="small">
        Built with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.gohugo.io/">Hugo</a> ∙ Theme by <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




	
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', "UA-63833085-3", 'auto');ga('send', 'pageview');</script>
	





        
	        
        
    </body>
</html>
